<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Settings" src="project://database/Assets/UI/Views/Settings.uxml?fileID=9197481963319205126&amp;guid=0f6dc85a086ba55e6ae9f2d7e451b641&amp;type=3#Settings" />
    <ui:VisualElement name="CursorContainer" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="CursorLayout" style="flex-grow: 1; align-items: center; justify-content: center;">
            <FPSMeleeDemo.UI.Cursor name="Cursor" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Controls">
        <ui:VisualElement name="Content" style="flex-grow: 1; width: 200px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" style="background-image: url(&quot;project://database/Assets/Art/Icons/cog-regular-192.png?fileID=2800000&amp;guid=16c2b532089baa3078d43f7dc375ab24&amp;type=3#cog-regular-192&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); height: 64px; width: 64px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DamageTextContainer" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:Instance template="Settings" name="Settings" picking-mode="Ignore" class="hidden" style="position: absolute; top: 69px; left: 4px; height: 789px; width: 609px;" />
    </ui:VisualElement>
</ui:UXML>
