<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=50cee21c471236f5d84ebeeef02f0244&amp;type=3#DefaultStyle" />
    <ui:VisualElement class="background" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Video" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" />
        <ui:DropdownField label="Fidelity" />
        <ui:Label tabindex="-1" text="Game" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" />
        <ui:Label tabindex="-1" text="Enemies" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
