<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=50cee21c471236f5d84ebeeef02f0244&amp;type=3#DefaultStyle" />
    <ui:VisualElement name="CursorContainer" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="CursorLayout" style="flex-grow: 1; align-items: center; justify-content: center;">
            <FPSMeleeDemo.UI.Cursor name="Cursor" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Controls">
        <ui:VisualElement name="Content" style="flex-grow: 1; width: 200px;">
            <ui:Button text="Invoke Damage" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InvokeHitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
